# site-backend

./: build.gradle  config.json
.github/workflows/: main.yml
src/main/java/dev/badbird/backend/: BackendApplication.java
src/main/java/dev/badbird/backend/components/: FrontendManager.java  GsonHolder.java
src/main/java/dev/badbird/backend/config/: WebConfig.java
src/main/java/dev/badbird/backend/controller/: AuthController.java  BlogAdminController.java  BlogController.java  ReactAppController.java  TagsController.java
src/main/java/dev/badbird/backend/model/: Blog.java  ERole.java  ETagIcon.java  Role.java  Tag.java  User.java
src/main/java/dev/badbird/backend/object/: Author.java  GithubReference.java  Location.java  LocationSerializer.java  MarkdownComponent.java
src/main/java/dev/badbird/backend/repositories/: BlogRepository.java  RoleRepository.java  TagsRepository.java  UserDetailsService.java  UserRepository.java
src/main/java/dev/badbird/backend/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/dev/badbird/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/dev/badbird/backend/util/: Utils.java  WebUtil.java
src/main/java/dev/badbird/backend/util/markdown/: TempMarkWrapper.java
src/main/resources/: application.properties
src/test/java/dev/badbird/backend/: BackendApplicationTests.java
src/test/java/dev/badbird/backend/object/: GithubReferenceTest.java
